# stay-ease

./: README.md  compose.yaml  pom.xml
docker/: docker-compose.yaml
environment/: .env
src/main/java/com/example/stay_ease/: StayEaseApplication.java
src/main/java/com/example/stay_ease/config/: Config.java  SecurityConfig.java
src/main/java/com/example/stay_ease/config/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/com/example/stay_ease/constants/: ApplicationConstants.java
src/main/java/com/example/stay_ease/controller/: AuthController.java  BookingController.java  CustomerController.java  HotelController.java
src/main/java/com/example/stay_ease/data/: AuthorityEntity.java  BookingEntity.java  CustomerEntity.java  HotelEntity.java
src/main/java/com/example/stay_ease/exception/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/example/stay_ease/exception/booking/: BookingNotFoundException.java
src/main/java/com/example/stay_ease/exception/customer/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/stay_ease/exception/hotel/: HotelNotFoundException.java  RoomNotAvailableForHotelException.java
src/main/java/com/example/stay_ease/exchange/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/stay_ease/exchange/booking/: BookingResponse.java
src/main/java/com/example/stay_ease/exchange/customer/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/example/stay_ease/exchange/hotel/: CreateHotelRequest.java  HotelResponse.java  UpdateHotelRequest.java
src/main/java/com/example/stay_ease/repository/: AuthorityRepository.java  BookingRepository.java  CustomerRepository.java  HotelRepository.java
src/main/java/com/example/stay_ease/service/: BookingService.java  CustomerService.java  HotelService.java
src/main/java/com/example/stay_ease/service/auth/: AuthService.java  AuthenticationProviderImpl.java  JWTService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/stay_ease/: StayEaseApplicationTests.java
src/test/java/com/example/stay_ease/service/: BookingServiceTest.java  HotelServiceTest.java
src/test/resources/: application.properties
